#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
715791	22858	57521	116527	121582	-	-	ICK	RPTOR	ECO|LCK2|MRK	KOG1|Mip1	Biochemical Activity	physical	Wu D (2012)	PUBMED:22356909	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	Q8N122	Q6DKI0	NP_065812|NP_001156506	-	-	-	-	-	-	Homo sapiens	Homo sapiens
715792	22858	57521	116527	121582	-	-	ICK	RPTOR	ECO|LCK2|MRK	KOG1|Mip1	Co-fractionation	physical	Wu D (2012)	PUBMED:22356909	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	Q8N122	Q6DKI0	NP_065812|NP_001156506	-	-	-	-	-	-	Homo sapiens	Homo sapiens
717931	22858	5594	116527	111580	-	-	ICK	MAPK1	ECO|LCK2|MRK	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	Affinity Capture-Western	physical	Fu Z (2006)	PUBMED:16954377	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	P28482	Q1HBJ4|Q499G7	NP_002736|NP_620407	-	-	-	-	-	-	Homo sapiens	Homo sapiens
717932	22858	8317	116527	113914	-	-	ICK	CDC7	ECO|LCK2|MRK	CDC7L1|HsCDC7|Hsk1|huCDC7	Affinity Capture-Western	physical	Fu Z (2006)	PUBMED:16954377	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	O00311	B2R6V2	NP_003494|NP_001127891|NP_001127892	-	-	-	-	-	-	Homo sapiens	Homo sapiens
717933	22858	4331	116527	110474	-	-	ICK	MNAT1	ECO|LCK2|MRK	CAP35|MAT1|RNF66|TFB3	Affinity Capture-Western	physical	Fu Z (2006)	PUBMED:16954377	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	P51948	A0A024R669|A0A024R688	NP_001171434|NP_002422	-	-	-	-	-	-	Homo sapiens	Homo sapiens
717934	23552	22858	117096	116527	RP11-350E12.2	-	CDK20	ICK	CCRK|CDCH|P42|PNQALRE	ECO|LCK2|MRK	Affinity Capture-Western	physical	Fu Z (2006)	PUBMED:16954377	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8IZL9	-	NP_001034892|NP_036251|NP_848519|NP_001164111|NP_001164110	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
717935	23552	22858	117096	116527	RP11-350E12.2	-	CDK20	ICK	CCRK|CDCH|P42|PNQALRE	ECO|LCK2|MRK	Biochemical Activity	physical	Fu Z (2006)	PUBMED:16954377	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q8IZL9	-	NP_001034892|NP_036251|NP_848519|NP_001164111|NP_001164110	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
717937	22858	7917	116527	113647	-	DADB-70P7.10-021	ICK	BAG6	ECO|LCK2|MRK	BAG-6|BAT3|D6S52E|G3	Reconstituted Complex	physical	Fu Z (2006)	PUBMED:16954377	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	P46379	-	NP_001092004|NP_004630|NP_542434|NP_001186627|NP_001186626|NP_542433	-	-	-	-	-	-	Homo sapiens	Homo sapiens
717938	22858	7917	116527	113647	-	DADB-70P7.10-021	ICK	BAG6	ECO|LCK2|MRK	BAG-6|BAT3|D6S52E|G3	Biochemical Activity	physical	Fu Z (2006)	PUBMED:16954377	9606	9606	Low Throughput	-	Phosphorylation	-	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	P46379	-	NP_001092004|NP_004630|NP_542434|NP_001186627|NP_001186626|NP_542433	-	-	-	-	-	-	Homo sapiens	Homo sapiens
738374	22858	351	116527	106848	-	-	ICK	APP	ECO|LCK2|MRK	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2	Reconstituted Complex	physical	Olah J (2011)	PUBMED:21832049	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	P05067	B4DGD0|E9PG40|B4DJT9	NP_958817|NP_958816|NP_001191230|NP_001191231|NP_001191232|NP_000475|NP_001372182|NP_001129488|NP_001129603|NP_001129601|NP_001129602	-	-	-	-	-	-	Homo sapiens	Homo sapiens
817387	7415	22858	113258	116527	-	-	VCP	ICK	ALS14|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	ECO|LCK2|MRK	Affinity Capture-MS	physical	Yu CC (2013)	PUBMED:23383273	9606	9606	High Throughput	-	-	exogenous expression of bait	-	BIOGRID	P55072	Q96IF9|V9HW80	NP_009057|NP_001341857|NP_001341856	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	BTO:0001007	AGS cell	cell line	DOID:3717	gastric adenocarcinoma	-	Homo sapiens	Homo sapiens
823594	22858	5594	116527	111580	-	-	ICK	MAPK1	ECO|LCK2|MRK	ERK|ERK-2|ERK2|ERT1|MAPK2|P42MAPK|PRKM1|PRKM2|p38|p40|p41|p41mapk|p42-MAPK	Affinity Capture-Western	physical	August A (1996)	PUBMED:8626561	9606	9606	Low Throughput	-	-	figure 2.	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	P28482	Q1HBJ4|Q499G7	NP_002736|NP_620407	-	-	-	-	-	-	Homo sapiens	Homo sapiens
823595	22858	919	116527	107357	-	RP11-104L21.1	ICK	CD247	ECO|LCK2|MRK	CD3-ZETA|CD3H|CD3Q|CD3Z|IMD25|T3Z|TCRZ	Affinity Capture-Western	physical	August A (1996)	PUBMED:8626561	9606	9606	Low Throughput	-	-	figure 7.	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	P20963	-	NP_000725|NP_932170	-	-	-	-	-	-	Homo sapiens	Homo sapiens
828880	3320	22858	109552	116527	-	-	HSP90AA1	ICK	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	ECO|LCK2|MRK	Affinity Capture-Luminescence	physical	Taipale M (2012)	PUBMED:22939624	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P07900	Q86SX1|K9JA46	NP_005339|NP_001017963	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
829244	22858	3320	116527	109552	-	-	ICK	HSP90AA1	ECO|LCK2|MRK	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-Western	physical	Taipale M (2012)	PUBMED:22939624	9606	9606	Low Throughput	-	-	exogenous expression of bait	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	P07900	Q86SX1|K9JA46	NP_005339|NP_001017963	BTO:0002181	HEK-293T cell	cell line	-	-	-	Homo sapiens	Homo sapiens
834345	4086	22858	110261	116527	-	-	SMAD1	ICK	BSP-1|BSP1|JV4-1|JV41|MADH1|MADR1	ECO|LCK2|MRK	Two-hybrid	physical	Colland F (2004)	PUBMED:15231748	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15797	-	NP_001003688|NP_005891	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
906548	22858	29894	116527	118946	-	-	ICK	CPSF1	ECO|LCK2|MRK	CPSF160|HSU37012|P/cl.18	Affinity Capture-MS	physical	Varjosalo M (2013)	PUBMED:23602568	9606	9606	High Throughput	-	-	Exogenous expresssion of bait	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	Q10570	D3DWL9	NP_037423	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
906549	22858	5707	116527	111680	-	-	ICK	PSMD1	ECO|LCK2|MRK	P112|Rpn2|S1	Affinity Capture-MS	physical	Varjosalo M (2013)	PUBMED:23602568	9606	9606	High Throughput	-	-	Exogenous expresssion of bait	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	Q99460	-	NP_001177966|NP_002798	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
906551	22858	23511	116527	117058	-	RP11-167N5.2	ICK	NUP188	ECO|LCK2|MRK	KIAA0169|hNup188	Affinity Capture-MS	physical	Varjosalo M (2013)	PUBMED:23602568	9606	9606	High Throughput	-	-	Exogenous expresssion of bait	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	Q5SRE5	-	NP_056169	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
907053	22858	7157	116527	113010	-	-	ICK	TP53	ECO|LCK2|MRK	BCC7|LFS1|P53|TRP53	Affinity Capture-MS	physical	Varjosalo M (2013)	PUBMED:23602568	9606	9606	High Throughput	-	-	Exogenous expresssion of bait	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	P04637	H2EHT1|A0A087WT22|A0A087WXZ1|Q53GA5|A0A087X1Q1|K7PPA8	NP_001119586|NP_001119590|NP_001119584|NP_000537|NP_001263627|NP_001263626|NP_001263625|NP_001119588|NP_001263628|NP_001119587|NP_001263624|NP_001119585|NP_001263690|NP_001119589|NP_001263689	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
907083	22858	5706	116527	111679	-	-	ICK	PSMC6	ECO|LCK2|MRK	CADP44|HEL-S-73|P44|SUG2|p42	Affinity Capture-MS	physical	Varjosalo M (2013)	PUBMED:23602568	9606	9606	High Throughput	-	-	Exogenous expresssion of bait	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	P62333	A0A087X2I1	NP_002797|NP_001353343	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
1175995	149986	22858	127252	116527	FT005	-	LSM14B	ICK	C20orf40|FAM61B|LSM13|RAP55B|bA11M20.3	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.988784411	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	Q9BX40	-	NP_653304	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1177433	8431	22858	114012	116527	-	-	NR0B2	ICK	SHP|SHP1	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.971947549	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	Q15466	-	NP_068804	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1185287	124540	22858	125873	116527	-	-	MSI2	ICK	MSI2H	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.857830003	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	Q96DH6	-	NP_001309180|NP_733839|NP_001309179|NP_620412	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1186442	53947	22858	119825	116527	-	-	A4GALT	ICK	A14GALT|A4GALT1|Gb3S|P(k)|P1|P1PK|PK	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.981686198	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	Q9NPC4	-	NP_059132	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1188148	51146	22858	119330	116527	-	-	A4GNT	ICK	alpha4GnT	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.973684603	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	Q9UNA3	-	NP_057245	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1190350	63939	22858	122004	116527	-	-	FAM217B	ICK	C20orf177|dJ551D2.5	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.913278141	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	Q9NTX9	B4E2D0	NP_001177756|NP_001177755|NP_071389	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1190897	91687	22858	124865	116527	RP3-383J4.1	-	CENPL	ICK	C1orf155|CENP-L|dJ383J4.3	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.972709165	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	Q8N0S6	A0A024R932	NP_001164653|NP_001120653|NP_201576	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1192094	441058	22858	137124	116527	RP11-555K2.3	-	MGC39584	ICK	-	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.972141895	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	-	-	-	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1194679	655	22858	107123	116527	RP11-560A15.5	-	BMP7	ICK	OP-1	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.969508187	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	P18075	A8K571	NP_001710	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1198092	5218	22858	111239	116527	-	-	CDK14	ICK	PFTAIRE1|PFTK1	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999590266	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	O94921	B4DK59|E7EUK8	NP_001274065|NP_036527|NP_001274066|NP_001274064	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1198536	983	22858	107420	116527	-	-	CDK1	ICK	CDC2|CDC28A|P34CDC2	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.992193477	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	P06493	B7Z3D6|I6L9I5|A0A024QZJ8	NP_001307847|NP_203698|NP_001163878|NP_001163877|NP_001777	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1198570	5127	22858	111154	116527	-	-	CDK16	ICK	PCTAIRE|PCTAIRE1|PCTGAIRE|PCTK1	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2015)	PUBMED:26186194	9606	9606	High Throughput	0.999998398	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	Q00536	A0A024R183|Q9BRL4	NP_006192|NP_148978|NP_001163931	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1278492	641	22858	107110	116527	-	-	BLM	ICK	BS|RECQ2|RECQL2|RECQL3	ECO|LCK2|MRK	Synthetic Growth Defect	genetic	Vizeacoumar FJ (2013)	PUBMED:24104479	9606	9606	High Throughput	-	-	shRNA|siRNA	-	BIOGRID	P54132	B7ZKN7|H0YNU5	NP_001274177|NP_000048|NP_001274176|NP_001274175	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	HP:0001507	Growth abnormality	phenotype	BTO:0001109	HCT-116 cell	-	Homo sapiens	Homo sapiens
1278886	351	22858	106848	116527	-	-	APP	ICK	AAA|ABETA|ABPP|AD1|APPI|CTFgamma|CVAP|PN-II|PN2	ECO|LCK2|MRK	Reconstituted Complex	physical	Virok DP (2011)	PUBMED:21244100	9606	9606	High Throughput	-	-	Oligomeric amyloid-beta queried against the ProtoArray Human Protein Microarray	-	BIOGRID	P05067	B4DGD0|E9PG40|B4DJT9	NP_958817|NP_958816|NP_001191230|NP_001191231|NP_001191232|NP_000475|NP_001372182|NP_001129488|NP_001129603|NP_001129601|NP_001129602	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2225341	5127	22858	111154	116527	-	-	CDK16	ICK	PCTAIRE|PCTAIRE1|PCTGAIRE|PCTK1	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999953568	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID	Q00536	A0A024R183|Q9BRL4	NP_006192|NP_148978|NP_001163931	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2233959	1163	22858	107582	116527	RP11-307C12.6	-	CKS1B	ICK	CKS1|PNAS-16|PNAS-18|ckshs1	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.998287035	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	P61024	Q5T178	NP_001817	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2237709	5218	22858	111239	116527	-	-	CDK14	ICK	PFTAIRE1|PFTK1	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.995331539	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID	O94921	B4DK59|E7EUK8	NP_001274065|NP_036527|NP_001274066|NP_001274064	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2239160	63939	22858	122004	116527	-	-	FAM217B	ICK	C20orf177|dJ551D2.5	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.993492677	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID	Q9NTX9	B4E2D0	NP_001177756|NP_001177755|NP_071389	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2240742	55635	22858	120774	116527	-	-	DEPDC1	ICK	DEP.8|DEPDC1-V2|DEPDC1A|SDP35	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.990925844	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	Q5TB30	-	NP_060249|NP_001107592	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2241477	124540	22858	125873	116527	-	-	MSI2	ICK	MSI2H	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.989434814	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID	Q96DH6	-	NP_001309180|NP_733839|NP_001309179|NP_620412	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2242220	2215	22858	108509	116527	RP11-25K21.3	-	FCGR3B	ICK	CD16|CD16b|FCG3|FCGR3|FCR-10|FCRIII|FCRIIIb	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.987816485	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	O75015	M9MML6|A0A087WZR4|A0A087WU90	NP_001257966|NP_001257965|NP_001257964|NP_001231682|NP_000561	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2244001	10559	22858	115810	116527	-	-	SLC35A1	ICK	CDG2F|CMPST|CST|hCST	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.983232285	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	P78382	-	NP_001161870|NP_006407	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2247671	149986	22858	127252	116527	FT005	-	LSM14B	ICK	C20orf40|FAM61B|LSM13|RAP55B|bA11M20.3	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.97006277	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID	Q9BX40	-	NP_653304	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2248368	51146	22858	119330	116527	-	-	A4GNT	ICK	alpha4GnT	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.967140651	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID	Q9UNA3	-	NP_057245	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2249391	8431	22858	114012	116527	-	-	NR0B2	ICK	SHP|SHP1	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.962489917	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID	Q15466	-	NP_068804	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2250647	441058	22858	137124	116527	RP11-555K2.3	-	MGC39584	ICK	-	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.956305971	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID	-	-	-	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2252043	53947	22858	119825	116527	-	-	A4GALT	ICK	A14GALT|A4GALT1|Gb3S|P(k)|P1|P1PK|PK	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.948672296	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID	Q9NPC4	-	NP_059132	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2254973	3554	22858	109770	116527	-	-	IL1R1	ICK	CD121A|D2S1473|IL-1R-alpha|IL1R|IL1RA|P80	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.930508911	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID	P14778	B8ZZW4	NP_000868|NP_001275635	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2255280	91687	22858	124865	116527	RP3-383J4.1	-	CENPL	ICK	C1orf155|CENP-L|dJ383J4.3	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.928488029	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID	Q8N0S6	A0A024R932	NP_001164653|NP_001120653|NP_201576	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2258761	983	22858	107420	116527	-	-	CDK1	ICK	CDC2|CDC28A|P34CDC2	ECO|LCK2|MRK	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.900620726	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID	P06493	B7Z3D6|I6L9I5|A0A024QZJ8	NP_001307847|NP_203698|NP_001163878|NP_001163877|NP_001777	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2332298	22858	56950	116527	121274	-	RP11-176D17.2	ICK	SMYD2	ECO|LCK2|MRK	HSKM-B|KMT3C|ZMYND14	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	Q9NRG4	-	NP_064582	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2332431	4117	22858	110291	116527	RP3-417M14.2	-	MAK	ICK	RP62|dJ417M14.2	ECO|LCK2|MRK	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	P20794	F8VBW7	NP_001229886|NP_005897|NP_001229314	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2332483	23247	22858	116851	116527	-	-	KIAA0556	ICK	-	ECO|LCK2|MRK	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	O60303	-	NP_056017	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2332603	8100	22858	113771	116527	RP11-172H24.2	-	IFT88	ICK	D13S1056E|DAF19|TG737|TTC10|hTg737	ECO|LCK2|MRK	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13099	B3KX42	NP_783195|NP_001305422|NP_001305420|NP_006522	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2332651	22858	26160	116527	117589	-	-	ICK	IFT172	ECO|LCK2|MRK	NPHP17|SLB|SRTD10|osm-1|wim	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	Q9UG01	-	NP_056477	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2332675	23059	22858	116694	116527	-	-	CLUAP1	ICK	CFAP22|FAP22	ECO|LCK2|MRK	Affinity Capture-MS	physical	Boldt K (2016)	PUBMED:27173435	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96AJ1	-	NP_055856|NP_001317383|NP_079069	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2398124	3191	22858	109432	116527	P/OKcl.14	-	HNRNPL	ICK	HNRPL|hnRNP-L	ECO|LCK2|MRK	Affinity Capture-RNA	physical	Fei T (2017)	PUBMED:28611215	9606	9606	High Throughput	-	-	-	-	BIOGRID	P14866	Q6NTA2	NP_001524|NP_001005335|NP_001372580	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2461401	25793	22858	117326	116527	LL22NC03-28H9.2	-	FBXO7	ICK	FBX|FBX07|FBX7|PARK15|PKPS	ECO|LCK2|MRK	Biochemical Activity	physical	Teixeira FR (2016)	PUBMED:27503909	9606	9606	High Throughput	-	Ubiquitination	substrates identified by screening using the Invitrogen Protoarray v5.0	-	BIOGRID	Q9Y3I1	-	NP_036311|NP_001028196|NP_001244919	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2521763	10614	22858	115860	116527	-	-	HEXIM1	ICK	CLP1|EDG1|HIS1|MAQ1	ECO|LCK2|MRK	Affinity Capture-MS	physical	Faust TB (2018)	PUBMED:29845934	9606	9606	High Throughput	-	-	-	-	BIOGRID	O94992	-	NP_006451	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2523752	51574	22858	119619	116527	HDCMA18P	-	LARP7	ICK	ALAZS|PIP7S	ECO|LCK2|MRK	Affinity Capture-MS	physical	Faust TB (2018)	PUBMED:29845934	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q4G0J3	-	NP_057732|NP_001357906|NP_001357910|NP_056269|NP_001357911|NP_001357907|NP_001357904|NP_001253968|NP_001357903|NP_001357905|NP_001357908|NP_001357909	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2621462	51199	22858	119372	116527	-	-	NIN	ICK	SCKL7	ECO|LCK2|MRK	Proximity Label-MS	physical	Redwine WB (2017)	PUBMED:28718761	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8N4C6	Q5XUU0	NP_057434|NP_891989|NP_891991|NP_065972	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2786763	6709	22858	112587	116527	-	-	SPTAN1	ICK	EIEE5|NEAS|SPTA2	ECO|LCK2|MRK	Proximity Label-MS	physical	Fasci D (2018)	PUBMED:30021884	9606	9606	High Throughput	-	-	interaction identified using XL-MS (cross-linking mass spectrometry): TX100-insoluble fractions from cells were treated with cross-linker and cross-linked proteins were identified by mass-spectrometry; interaction is undirectional; therefore bait and prey/hit have been assigned arbitrarily; interactions with FDRs (false discovery rates) of 1% or less were reported; this interaction was not detected in parallel experiments using unfractionated cells or TX100-soluble fractions	-	BIOGRID	Q13813	-	NP_001182461|NP_001362239|NP_001350688|NP_001123910|NP_001350694|NP_001362241|NP_001362240|NP_001362243|NP_001362242|NP_001362247|NP_003118	Q9UPZ9	B3KQG4|A0A024RD59	NP_055735|NP_057597	-	-	-	-	-	-	Homo sapiens	Homo sapiens
