#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
120918	56911	257397	121239	129216	-	-	MAP3K7CL	TAB3	C21orf7|HC21ORF7|TAK1L|TAKL|TAKL-1|TAKL-2|TAKL-4	MAP3K7IP3|NAP1	Two-hybrid	physical	Rual JF (2005)	PUBMED:16189514	9606	9606	High Throughput	-	-	-	-	BIOGRID	P57077	B4DFW0|B0EVZ8|B0EVZ7|B0EVZ6	NP_001273563|NP_001273551|NP_001273552|NP_001273553|NP_001273547|NP_001273546|NP_001358298|NP_001273549|NP_001273548|NP_064537	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
252723	6885	257397	112748	129216	RP1-154G14.1	-	MAP3K7	TAB3	MEKK7|TAK1|TGF1a	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Cheung PC (2004)	PUBMED:14670075	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
252725	10454	257397	115717	129216	RP3-407F17.2	-	TAB1	TAB3	3-Tab1|MAP3K7IP1	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Cheung PC (2004)	PUBMED:14670075	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q15750	A8K6K3	NP_006107|NP_705717	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
252729	257397	6885	129216	112748	-	RP1-154G14.1	TAB3	MAP3K7	MAP3K7IP3|NAP1	MEKK7|TAK1|TGF1a	Affinity Capture-Western	physical	Cheung PC (2004)	PUBMED:14670075	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	-	-	-	-	-	-	Homo sapiens	Homo sapiens
252730	257397	10454	129216	115717	-	RP3-407F17.2	TAB3	TAB1	MAP3K7IP3|NAP1	3-Tab1|MAP3K7IP1	Affinity Capture-Western	physical	Cheung PC (2004)	PUBMED:14670075	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q15750	A8K6K3	NP_006107|NP_705717	-	-	-	-	-	-	Homo sapiens	Homo sapiens
252934	6885	257397	112748	129216	RP1-154G14.1	-	MAP3K7	TAB3	MEKK7|TAK1|TGF1a	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Ishitani T (2003)	PUBMED:14633987	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
252935	257397	23118	129216	116740	-	RP1-111D6.3	TAB3	TAB2	MAP3K7IP3|NAP1	CHTD2|MAP3K7IP2|TAB-2	Affinity Capture-Western	physical	Ishitani T (2003)	PUBMED:14633987	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q9NYJ8	B4DIR9	NP_001278964|NP_055908|NP_001356435|NP_001278963	-	-	-	-	-	-	Homo sapiens	Homo sapiens
252936	257397	6885	129216	112748	-	RP1-154G14.1	TAB3	MAP3K7	MAP3K7IP3|NAP1	MEKK7|TAK1|TGF1a	Affinity Capture-Western	physical	Ishitani T (2003)	PUBMED:14633987	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	-	-	-	-	-	-	Homo sapiens	Homo sapiens
252939	257397	257397	129216	129216	-	-	TAB3	TAB3	MAP3K7IP3|NAP1	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Ishitani T (2003)	PUBMED:14633987	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
252940	23118	257397	116740	129216	RP1-111D6.3	-	TAB2	TAB3	CHTD2|MAP3K7IP2|TAB-2	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Ishitani T (2003)	PUBMED:14633987	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9NYJ8	B4DIR9	NP_001278964|NP_055908|NP_001356435|NP_001278963	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
252943	257397	7189	129216	113041	-	-	TAB3	TRAF6	MAP3K7IP3|NAP1	MGC:3310|RNF85	Affinity Capture-Western	physical	Ishitani T (2003)	PUBMED:14633987	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q9Y4K3	-	NP_004611|NP_665802	-	-	-	-	-	-	Homo sapiens	Homo sapiens
252946	257397	7186	129216	113038	-	-	TAB3	TRAF2	MAP3K7IP3|NAP1	MGC:45012|TRAP|TRAP3	Affinity Capture-Western	physical	Ishitani T (2003)	PUBMED:14633987	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q12933	A0A024R8H5	NP_066961	-	-	-	-	-	-	Homo sapiens	Homo sapiens
563924	10241	257397	115535	129216	-	-	CALCOCO2	TAB3	NDP52	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Thurston TL (2009)	PUBMED:19820708	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q13137	-	NP_001248324|NP_001248319|NP_005822|NP_001248320|NP_001248322	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
593929	10454	257397	115717	129216	RP3-407F17.2	-	TAB1	TAB3	3-Tab1|MAP3K7IP1	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	Li S (2011)	PUBMED:21903422	9606	9606	High Throughput	-	-	"exogenous expression of bait|some interactions identified in this screen were stimulated by the addition of poly(rI:rC), poly(dA:dT), LPS, and/or CpG"	-	BIOGRID	Q15750	A8K6K3	NP_006107|NP_705717	Q8N5C8	-	NP_690000	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
594236	23118	257397	116740	129216	RP1-111D6.3	-	TAB2	TAB3	CHTD2|MAP3K7IP2|TAB-2	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	Li S (2011)	PUBMED:21903422	9606	9606	High Throughput	-	-	"exogenous expression of bait|some interactions identified in this screen were stimulated by the addition of poly(rI:rC), poly(dA:dT), LPS, and/or CpG"	-	BIOGRID	Q9NYJ8	B4DIR9	NP_001278964|NP_055908|NP_001356435|NP_001278963	Q8N5C8	-	NP_690000	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
594238	257397	10454	129216	115717	-	RP3-407F17.2	TAB3	TAB1	MAP3K7IP3|NAP1	3-Tab1|MAP3K7IP1	Affinity Capture-MS	physical	Li S (2011)	PUBMED:21903422	9606	9606	High Throughput	-	-	"exogenous expression of bait|some interactions identified in this screen were stimulated by the addition of poly(rI:rC), poly(dA:dT), LPS, and/or CpG"	-	BIOGRID	Q8N5C8	-	NP_690000	Q15750	A8K6K3	NP_006107|NP_705717	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
594239	257397	23118	129216	116740	-	RP1-111D6.3	TAB3	TAB2	MAP3K7IP3|NAP1	CHTD2|MAP3K7IP2|TAB-2	Affinity Capture-MS	physical	Li S (2011)	PUBMED:21903422	9606	9606	High Throughput	-	-	"exogenous expression of bait|some interactions identified in this screen were stimulated by the addition of poly(rI:rC), poly(dA:dT), LPS, and/or CpG"	-	BIOGRID	Q8N5C8	-	NP_690000	Q9NYJ8	B4DIR9	NP_001278964|NP_055908|NP_001356435|NP_001278963	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
594240	257397	6885	129216	112748	-	RP1-154G14.1	TAB3	MAP3K7	MAP3K7IP3|NAP1	MEKK7|TAK1|TGF1a	Affinity Capture-MS	physical	Li S (2011)	PUBMED:21903422	9606	9606	High Throughput	-	-	"exogenous expression of bait|some interactions identified in this screen were stimulated by the addition of poly(rI:rC), poly(dA:dT), LPS, and/or CpG"	-	BIOGRID	Q8N5C8	-	NP_690000	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
594244	6885	257397	112748	129216	RP1-154G14.1	-	MAP3K7	TAB3	MEKK7|TAK1|TGF1a	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	Li S (2011)	PUBMED:21903422	9606	9606	High Throughput	-	-	"exogenous expression of bait|some interactions identified in this screen were stimulated by the addition of poly(rI:rC), poly(dA:dT), LPS, and/or CpG"	-	BIOGRID	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	Q8N5C8	-	NP_690000	BTO:0000007	HEK-293 cell	cell line	-	-	-	Homo sapiens	Homo sapiens
675556	257397	6885	129216	112748	-	RP1-154G14.1	TAB3	MAP3K7	MAP3K7IP3|NAP1	MEKK7|TAK1|TGF1a	Reconstituted Complex	physical	Mendoza H (2008)	PUBMED:18021073	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	-	-	-	-	-	-	Homo sapiens	Homo sapiens
675557	257397	10454	129216	115717	-	RP3-407F17.2	TAB3	TAB1	MAP3K7IP3|NAP1	3-Tab1|MAP3K7IP1	Reconstituted Complex	physical	Mendoza H (2008)	PUBMED:18021073	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q15750	A8K6K3	NP_006107|NP_705717	-	-	-	-	-	-	Homo sapiens	Homo sapiens
675752	257397	20128	129216	203018	-	-	TAB3	Trim30a	MAP3K7IP3|NAP1	Rpt-1|Rpt1|Trim30	Affinity Capture-Western	physical	Shi M (2008)	PUBMED:18345001	9606	10090	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	P15533	-	NP_033125	-	-	-	-	-	-	Homo sapiens	Mus musculus
676260	257397	8678	129216	114226	-	-	TAB3	BECN1	MAP3K7IP3|NAP1	ATG6|VPS30|beclin1	Affinity Capture-Western	physical	Criollo A (2011)	PUBMED:22081109	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q14457	W0FFG4|A0A024R1X5	NP_001300927|NP_001300928|NP_001300929|NP_003757	-	-	-	-	-	-	Homo sapiens	Homo sapiens
676262	257397	6885	129216	112748	-	RP1-154G14.1	TAB3	MAP3K7	MAP3K7IP3|NAP1	MEKK7|TAK1|TGF1a	Affinity Capture-Western	physical	Criollo A (2011)	PUBMED:22081109	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	-	-	-	-	-	-	Homo sapiens	Homo sapiens
677255	257397	7316	129216	113164	-	-	TAB3	UBC	MAP3K7IP3|NAP1	HMG20	Co-crystal Structure	physical	Sato Y (2009)	PUBMED:19927120	9606	9606	Low Throughput	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID	Q8N5C8	-	NP_690000	P0CG48	-	NP_066289	-	-	-	-	-	-	Homo sapiens	Homo sapiens
680418	257397	7316	129216	113164	-	-	TAB3	UBC	MAP3K7IP3|NAP1	HMG20	Reconstituted Complex	physical	Kanayama A (2004)	PUBMED:15327770	9606	9606	Low Throughput	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID	Q8N5C8	-	NP_690000	P0CG48	-	NP_066289	-	-	-	-	-	-	Homo sapiens	Homo sapiens
680419	257397	7189	129216	113041	-	-	TAB3	TRAF6	MAP3K7IP3|NAP1	MGC:3310|RNF85	Reconstituted Complex	physical	Kanayama A (2004)	PUBMED:15327770	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q9Y4K3	-	NP_004611|NP_665802	-	-	-	-	-	-	Homo sapiens	Homo sapiens
680420	257397	8517	129216	114089	-	-	TAB3	IKBKG	MAP3K7IP3|NAP1	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	Reconstituted Complex	physical	Kanayama A (2004)	PUBMED:15327770	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q9Y6K9	A0A087X1B1	NP_003630|NP_001138727|NP_001364244|NP_001364243|NP_001364242|NP_001364241|NP_001308326|NP_001308325|NP_001093327|NP_001093326	-	-	-	-	-	-	Homo sapiens	Homo sapiens
682821	10616	257397	115862	129216	RP5-852M4.4	-	RBCK1	TAB3	C20orf18|HOIL-1|HOIL1|PBMEI|RBCK2|RNF54|UBCE7IP3|XAP3|XAP4|ZRANB4	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Tian Y (2007)	PUBMED:17449468	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9BYM8	-	NP_001310885|NP_001310889|NP_001310887|NP_006453|NP_112506	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
715821	4092	257397	110267	129216	-	-	SMAD7	TAB3	CRCS3|MADH7|MADH8	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Hong S (2007)	PUBMED:17384642	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O15105	B3KYA8	NP_005895|NP_001177752|NP_001177751|NP_001177750	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
715823	257397	4092	129216	110267	-	-	TAB3	SMAD7	MAP3K7IP3|NAP1	CRCS3|MADH7|MADH8	Affinity Capture-Western	physical	Hong S (2007)	PUBMED:17384642	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	O15105	B3KYA8	NP_005895|NP_001177752|NP_001177751|NP_001177750	-	-	-	-	-	-	Homo sapiens	Homo sapiens
715825	257397	6885	129216	112748	-	RP1-154G14.1	TAB3	MAP3K7	MAP3K7IP3|NAP1	MEKK7|TAK1|TGF1a	Affinity Capture-Western	physical	Hong S (2007)	PUBMED:17384642	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	-	-	-	-	-	-	Homo sapiens	Homo sapiens
725678	6885	257397	112748	129216	RP1-154G14.1	-	MAP3K7	TAB3	MEKK7|TAK1|TGF1a	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	Minoda Y (2009)	PUBMED:19232515	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
726741	85363	257397	124491	129216	-	-	TRIM5	TAB3	RNF88|TRIM5alpha	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Pertel T (2011)	PUBMED:21512573	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9C035	-	NP_149084|NP_149023|NP_149083	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727241	257397	8678	129216	114226	-	-	TAB3	BECN1	MAP3K7IP3|NAP1	ATG6|VPS30|beclin1	Affinity Capture-Western	physical	Takaesu G (2012)	PUBMED:21976705	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q14457	W0FFG4|A0A024R1X5	NP_001300927|NP_001300928|NP_001300929|NP_003757	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727244	257397	8678	129216	114226	-	-	TAB3	BECN1	MAP3K7IP3|NAP1	ATG6|VPS30|beclin1	Co-localization	physical	Takaesu G (2012)	PUBMED:21976705	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q14457	W0FFG4|A0A024R1X5	NP_001300927|NP_001300928|NP_001300929|NP_003757	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727246	257397	9474	129216	114859	-	-	TAB3	ATG5	MAP3K7IP3|NAP1	APG5|APG5-LIKE|APG5L|ASP|hAPG5	Co-localization	physical	Takaesu G (2012)	PUBMED:21976705	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q9H1Y0	Q7Z3H3|A9UGY9	NP_004840|NP_001273036|NP_001273035|NP_001273037|NP_001273040	-	-	-	-	-	-	Homo sapiens	Homo sapiens
727249	257397	9776	129216	115120	-	-	TAB3	ATG13	MAP3K7IP3|NAP1	KIAA0652|PARATARG8	Affinity Capture-Western	physical	Takaesu G (2012)	PUBMED:21976705	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	O75143	A8K0S6	NP_001136145|NP_001192048|NP_001192049|NP_055556|NP_001192051|NP_001192050	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796129	89891	257397	124640	129216	RP11-216B9.5	-	WDR34	TAB3	DIC5|FAP133|SRTD11|bA216B9.3	MAP3K7IP3|NAP1	Two-hybrid	physical	Gao D (2009)	PUBMED:19521662	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q96EX3	-	NP_443076	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
796134	257397	89891	129216	124640	-	RP11-216B9.5	TAB3	WDR34	MAP3K7IP3|NAP1	DIC5|FAP133|SRTD11|bA216B9.3	Affinity Capture-Western	physical	Gao D (2009)	PUBMED:19521662	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q96EX3	-	NP_443076	-	-	-	-	-	-	Homo sapiens	Homo sapiens
932096	257397	10475	129216	115738	-	-	TAB3	TRIM38	MAP3K7IP3|NAP1	RNF15|RORET	Affinity Capture-Western	physical	Hu MM (2014)	PUBMED:24434549	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	O00635	A0A024QZY4	NP_006346	-	-	-	-	-	-	Homo sapiens	Homo sapiens
932098	10475	257397	115738	129216	-	-	TRIM38	TAB3	RNF15|RORET	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Hu MM (2014)	PUBMED:24434549	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O00635	A0A024QZY4	NP_006346	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1040902	5300	257397	111317	129216	-	-	PIN1	TAB3	DOD|UBL5	MAP3K7IP3|NAP1	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q13526	-	NP_006212	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1048295	56911	257397	121239	129216	-	-	MAP3K7CL	TAB3	C21orf7|HC21ORF7|TAK1L|TAKL|TAKL-1|TAKL-2|TAKL-4	MAP3K7IP3|NAP1	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	P57077	B4DFW0|B0EVZ8|B0EVZ7|B0EVZ6	NP_001273563|NP_001273551|NP_001273552|NP_001273553|NP_001273547|NP_001273546|NP_001358298|NP_001273549|NP_001273548|NP_064537	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1050335	257397	285753	129216	130198	-	RP11-487F23.2	TAB3	CEP57L1	MAP3K7IP3|NAP1	C6orf182|bA487F23.2|cep57R	Two-hybrid	physical	Rolland T (2014)	PUBMED:25416956	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q8IYX8	-	NP_001258782|NP_001337592|NP_001337582|NP_001258781|NP_776191|NP_001077004|NP_001337589|NP_001337591|NP_001337593|NP_001337588|NP_001337590|NP_001337581	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1101118	8517	257397	114089	129216	-	-	IKBKG	TAB3	AMCBX1|FIP-3|FIP3|Fip3p|IKK-gamma|IMD33|IP|IP1|IP2|IPD2|NEMO|ZC2HC9	MAP3K7IP3|NAP1	Reconstituted Complex	physical	Emmerich CH (2013)	PUBMED:23986494	9606	9606	Low Throughput	-	-	Table S2|identified via mass-spec|increased when IL1 stimulated	-	BIOGRID	Q9Y6K9	A0A087X1B1	NP_003630|NP_001138727|NP_001364244|NP_001364243|NP_001364242|NP_001364241|NP_001308326|NP_001308325|NP_001093327|NP_001093326	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1240266	6885	257397	112748	129216	RP1-154G14.1	-	MAP3K7	TAB3	MEKK7|TAK1|TGF1a	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Liu R (2014)	PUBMED:24912525	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1418238	257397	7316	129216	113164	-	-	TAB3	UBC	MAP3K7IP3|NAP1	HMG20	Reconstituted Complex	physical	Wang J (2015)	PUBMED:25642820	9606	9606	Low Throughput	-	-	#LPPI	-	BIOGRID	Q8N5C8	-	NP_690000	P0CG48	-	NP_066289	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1509351	2099	257397	108403	129216	RP1-130E4.1	-	ESR1	TAB3	ER|ESR|ESRA|ESTRR|Era|NR3A1	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	Okada M (2015)	PUBMED:26389696	9606	9606	High Throughput	-	-	-	-	BIOGRID	P03372	Q9UBT1|G4XH65|A8KAF4	NP_001116213|NP_000116|NP_001278159|NP_001278170|NP_001116212|NP_001116214	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1514731	257397	6047	129216	111974	-	RES4-26	TAB3	RNF4	MAP3K7IP3|NAP1	SLX5|SNURF	Affinity Capture-Western	physical	Tan B (2015)	PUBMED:26299341	9606	9606	Low Throughput	-	-	Figure 4	-	BIOGRID	Q8N5C8	-	NP_690000	P78317	-	NP_001171939|NP_001171938|NP_002929	-	-	-	-	-	-	Homo sapiens	Homo sapiens
1528011	257397	57326	129216	121486	-	RP11-307C12.2	TAB3	PBXIP1	MAP3K7IP3|NAP1	HPIP	Affinity Capture-Western	physical	Shostak K (2014)	PUBMED:24488098	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q96AQ6	-	NP_001304664|NP_001304663|NP_065385	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2209262	257397	6885	129216	112748	-	RP1-154G14.1	TAB3	MAP3K7	MAP3K7IP3|NAP1	MEKK7|TAK1|TGF1a	Affinity Capture-Western	physical	Shinohara H (2016)	PUBMED:27497262	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2209263	257397	3551	129216	109767	-	-	TAB3	IKBKB	MAP3K7IP3|NAP1	IKK-beta|IKK2|IKKB|IMD15|NFKBIKB	Affinity Capture-Western	physical	Shinohara H (2016)	PUBMED:27497262	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	O14920	-	NP_001547|NP_001177649|NP_001229707	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2209264	257397	7189	129216	113041	-	-	TAB3	TRAF6	MAP3K7IP3|NAP1	MGC:3310|RNF85	Affinity Capture-Western	physical	Shinohara H (2016)	PUBMED:27497262	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q9Y4K3	-	NP_004611|NP_665802	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2209265	257397	84433	129216	124073	-	-	TAB3	CARD11	MAP3K7IP3|NAP1	BENTA|BIMP3|CARMA1|IMD11|PPBL	Affinity Capture-Western	physical	Shinohara H (2016)	PUBMED:27497262	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q9BXL7	Q8TES3|A0A024R854	NP_001311210|NP_115791	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2214596	10454	257397	115717	129216	RP3-407F17.2	-	TAB1	TAB3	3-Tab1|MAP3K7IP1	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	St-Denis N (2016)	PUBMED:27880917	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q15750	A8K6K3	NP_006107|NP_705717	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2218382	11117	257397	116292	129216	-	-	EMILIN1	TAB3	EMI|EMILIN|gp115	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	Huttlin EL (2017)	PUBMED:28514442	9606	9606	High Throughput	0.999999929	-	"Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75."	-	BIOGRID	Q9Y6C2	-	NP_008977	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2297024	7316	257397	113164	129216	-	-	UBC	TAB3	HMG20	MAP3K7IP3|NAP1	Reconstituted Complex	physical	Zhang X (2017)	PUBMED:28190767	9606	9606	High Throughput|Low Throughput	-	-	#LPPI|Chemically synthesized diubiquitin|Diubiquitin binding in vitro|Likely protein-protein interaction|Ubiquitin interactor affinity enrichment-mass spectrometry (UbIA-MS)	-	BIOGRID	P0CG48	-	NP_066289	Q8N5C8	-	NP_690000	BTO:0000567	HeLa cell	phenotype	-	-	-	Homo sapiens	Homo sapiens
2346620	1540	257397	107920	129216	HSPC057	-	CYLD	TAB3	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	Elliott PR (2016)	PUBMED:27591049	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q9NQC7	A0A024R6T1	NP_001365676|NP_056062|NP_001035814|NP_001365680|NP_001365681|NP_001365682|NP_001365679|NP_001365678|NP_001035877|NP_001365674|NP_001365677|NP_001365675|NP_001365673|NP_001365672	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2459515	171389	257397	128114	129216	-	-	NLRP6	TAB3	AVR|CLR11.4|NALP6|NAVR|NAVR/AVR|PAN3|PYPAF5	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Lin Y (2017)	PUBMED:28295271	9606	9606	Low Throughput	-	-	-	-	BIOGRID	P59044	-	NP_612202|NP_001263629	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2467070	6885	257397	112748	129216	RP1-154G14.1	-	MAP3K7	TAB3	MEKK7|TAK1|TGF1a	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Zhang J (2017)	PUBMED:28507161	9606	9606	Low Throughput	-	-	-	-	BIOGRID	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2494176	7124	257397	112979	129216	DADB-70P7.1	-	TNF	TAB3	DIF|TNF-alpha|TNFA|TNFSF2	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	Wagner SA (2016)	PUBMED:27307491	9606	9606	High Throughput	-	-	-	-	BIOGRID	P01375	Q5STB3	NP_000585	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2494337	55072	257397	120389	129216	-	-	RNF31	TAB3	HOIP|ZIBRA	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	Kupka S (2016)	PUBMED:27545878	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96EP0	-	NP_060469|NP_001297261	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2527457	6615	257397	112499	129216	-	-	SNAI1	TAB3	SLUGH2|SNA|SNAH|SNAIL|SNAIL1|dJ710H13.1	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	Zhu R (2018)	PUBMED:29331416	9606	9606	High Throughput	-	-	Source of SNAIL not clear	-	BIOGRID	O95863	-	NP_005976	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2543498	8473	257397	114049	129216	-	-	OGT	TAB3	HRNT1|O-GLCNAC	MAP3K7IP3|NAP1	Biochemical Activity	physical	Tao T (2016)	PUBMED:27009840	9606	9606	Low Throughput	-	Glycosylation	O-GlcNAcylation on S408	-	BIOGRID	O15294	-	NP_858058|NP_858059	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2543499	257397	7189	129216	113041	-	-	TAB3	TRAF6	MAP3K7IP3|NAP1	MGC:3310|RNF85	Affinity Capture-Western	physical	Tao T (2016)	PUBMED:27009840	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q9Y4K3	-	NP_004611|NP_665802	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2543500	257397	7316	129216	113164	-	-	TAB3	UBC	MAP3K7IP3|NAP1	HMG20	Affinity Capture-Western	physical	Tao T (2016)	PUBMED:27009840	9606	9606	Low Throughput	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID	Q8N5C8	-	NP_690000	P0CG48	-	NP_066289	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2543501	257397	6885	129216	112748	-	RP1-154G14.1	TAB3	MAP3K7	MAP3K7IP3|NAP1	MEKK7|TAK1|TGF1a	Affinity Capture-Western	physical	Tao T (2016)	PUBMED:27009840	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2598154	257397	53938	129216	119820	-	-	TAB3	PPIL3	MAP3K7IP3|NAP1	CYPJ	Affinity Capture-Western	physical	Sheng C (2018)	PUBMED:30348973	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q8N5C8	-	NP_690000	Q9H2H8	A0A024R3V4	NP_115861|NP_570981	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2598156	53938	257397	119820	129216	-	-	PPIL3	TAB3	CYPJ	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Sheng C (2018)	PUBMED:30348973	9606	9606	Low Throughput	-	-	Sources of PPIL3 and TAB3 not clear	-	BIOGRID	Q9H2H8	A0A024R3V4	NP_115861|NP_570981	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2598158	257397	6885	129216	112748	-	RP1-154G14.1	TAB3	MAP3K7	MAP3K7IP3|NAP1	MEKK7|TAK1|TGF1a	Affinity Capture-Western	physical	Sheng C (2018)	PUBMED:30348973	9606	9606	Low Throughput	-	-	Sources of TAB3 and MAP3K7 not clear	-	BIOGRID	Q8N5C8	-	NP_690000	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2598160	53938	257397	119820	129216	-	-	PPIL3	TAB3	CYPJ	MAP3K7IP3|NAP1	Reconstituted Complex	physical	Sheng C (2018)	PUBMED:30348973	9606	9606	Low Throughput	-	-	Sources of PPIL3 and TAB3 not clear	-	BIOGRID	Q9H2H8	A0A024R3V4	NP_115861|NP_570981	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2598162	257397	53938	129216	119820	-	-	TAB3	PPIL3	MAP3K7IP3|NAP1	CYPJ	Reconstituted Complex	physical	Sheng C (2018)	PUBMED:30348973	9606	9606	Low Throughput	-	-	Sources of PPIL3 and TAB3 not clear	-	BIOGRID	Q8N5C8	-	NP_690000	Q9H2H8	A0A024R3V4	NP_115861|NP_570981	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2598169	53938	257397	119820	129216	-	-	PPIL3	TAB3	CYPJ	MAP3K7IP3|NAP1	Protein-peptide	physical	Sheng C (2018)	PUBMED:30348973	9606	9606	Low Throughput	-	-	Sources of PPIL3 and TAB3 not clear	-	BIOGRID	Q9H2H8	A0A024R3V4	NP_115861|NP_570981	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2598173	257397	7316	129216	113164	-	-	TAB3	UBC	MAP3K7IP3|NAP1	HMG20	Reconstituted Complex	physical	Sheng C (2018)	PUBMED:30348973	9606	9606	Low Throughput	-	-	#LPPI|Likely protein-protein interaction|Source of TAB3 not clear	-	BIOGRID	Q8N5C8	-	NP_690000	P0CG48	-	NP_066289	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2598174	257397	7316	129216	113164	-	-	TAB3	UBC	MAP3K7IP3|NAP1	HMG20	Affinity Capture-Western	physical	Sheng C (2018)	PUBMED:30348973	9606	9606	Low Throughput	-	-	#LPPI|Likely protein-protein interaction|Source of TAB3 not clear	-	BIOGRID	Q8N5C8	-	NP_690000	P0CG48	-	NP_066289	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2621013	636	257397	107105	129216	RP11-817I4.1	-	BICD1	TAB3	BICD	MAP3K7IP3|NAP1	Proximity Label-MS	physical	Redwine WB (2017)	PUBMED:28718761	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q96G01	A8MVZ6	NP_001003398|NP_001705	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2621277	23299	257397	116891	129216	RP11-476B13.3	-	BICD2	TAB3	SMALED2|bA526D8.1	MAP3K7IP3|NAP1	Proximity Label-MS	physical	Redwine WB (2017)	PUBMED:28718761	9606	9606	High Throughput	-	-	-	-	BIOGRID	Q8TD16	Q96FU2	NP_056065|NP_001003800	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2623218	10413	257397	115684	129216	-	-	YAP1	TAB3	COB1|YAP|YAP2|YAP65|YKI	MAP3K7IP3|NAP1	Affinity Capture-MS	physical	Zhang Z (2019)	PUBMED:30472188	9606	9606	High Throughput	-	-	-	-	BIOGRID	P46937	A0A024R3E4|Q86T74|K0KVU2	NP_001269030|NP_001181974|NP_001123617|NP_001269026|NP_001269029|NP_001269028|NP_001269027|NP_006097|NP_001181973	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2655623	257397	6885	129216	112748	-	RP1-154G14.1	TAB3	MAP3K7	MAP3K7IP3|NAP1	MEKK7|TAK1|TGF1a	Affinity Capture-Western	physical	Lei CQ (2019)	PUBMED:31127032	9606	9606	Low Throughput	-	-	Source of TAB3 not clear	-	BIOGRID	Q8N5C8	-	NP_690000	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2655629	6885	257397	112748	129216	RP1-154G14.1	-	MAP3K7	TAB3	MEKK7|TAK1|TGF1a	MAP3K7IP3|NAP1	Reconstituted Complex	physical	Lei CQ (2019)	PUBMED:31127032	9606	9606	Low Throughput	-	-	Source of TAB3 not clear	-	BIOGRID	O43318	-	NP_663306|NP_003179|NP_663304|NP_663305	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2732686	56911	257397	121239	129216	-	-	MAP3K7CL	TAB3	C21orf7|HC21ORF7|TAK1L|TAKL|TAKL-1|TAKL-2|TAKL-4	MAP3K7IP3|NAP1	Two-hybrid	physical	Luck K (2020)	PUBMED:32296183	9606	9606	High Throughput	-	-	"This human reference interactome (HuRI) was generated by performing nine two-hybrid screens with the high confidence interactions determined by pairwise verification by quadruplicate retesting and sequence confirmation. This HI-III-20 dataset contains over 52,000 PPIs involving more than 8,000 proteins."	-	BIOGRID	P57077	B4DFW0|B0EVZ8|B0EVZ7|B0EVZ6	NP_001273563|NP_001273551|NP_001273552|NP_001273553|NP_001273547|NP_001273546|NP_001358298|NP_001273549|NP_001273548|NP_064537	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2782990	257397	9958	129216	115283	-	-	TAB3	USP15	MAP3K7IP3|NAP1	UNPH-2|UNPH4	Affinity Capture-Western	physical	Zhou Q (2020)	PUBMED:31903660	9606	9606	Low Throughput	-	-	Sources of USP15 and TAB3 not clear	-	BIOGRID	Q8N5C8	-	NP_690000	Q9Y4E8	-	NP_001338088|NP_001338089|NP_001338093|NP_006304|NP_001338095|NP_001338094|NP_001239008|NP_001338092|NP_001239007	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2782994	9958	257397	115283	129216	-	-	USP15	TAB3	UNPH-2|UNPH4	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Zhou Q (2020)	PUBMED:31903660	9606	9606	Low Throughput	-	-	-	-	BIOGRID	Q9Y4E8	-	NP_001338088|NP_001338089|NP_001338093|NP_006304|NP_001338095|NP_001338094|NP_001239008|NP_001338092|NP_001239007	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens
2782995	4077	257397	110253	129216	MIG19	-	NBR1	TAB3	1A1-3B|IAI3B|M17S2	MAP3K7IP3|NAP1	Affinity Capture-Western	physical	Zhou Q (2020)	PUBMED:31903660	9606	9606	Low Throughput	-	-	Sources of NBR1 and TAB3 not clear	-	BIOGRID	Q14596	B7Z5R6|A0A024R1V3	NP_114064|NP_005890|NP_001278500|NP_001278501|NP_114068	Q8N5C8	-	NP_690000	-	-	-	-	-	-	Homo sapiens	Homo sapiens